<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    nav a,
    nav {
        font-size: 50px !important;
    }

    #orderContent {
        border: 3px solid black;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    #createOrderForm {
        border: 3px solid pink;
        height: 80%;
        width: 90%;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        padding-top: 5%;
    }

    #createOrderForm img {
        width: 200px;
        height: 100px;
    }

    .option {
        margin-top: 4%;
        margin-left: 2%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid bg-danger h-30">
            <a class="navbar-brand" href="#">PokeBowl Restraunt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">View</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="orderContent">
        <h1 style="font-size: 3em;"> Create an order</h1>

        <div id="createOrderForm">
            <div class="option">
                <h1>Choose a topping</h1>
                <div>
                    <img class="toppingOption"
                        src="./images/oshiko.jpg">
                    <img class="toppingOption"
                        src="./images/masago.jpg">
                    <img class="toppingOption"
                        src="./images/edamame.jpg">
                </div>
            </div>
            <div class="option">
                <h1>Choose a protein</h1>
                <div>
                    <img class="proteinOption"
                        src="./images/crawfish.webp">
                    <img class="proteinOption"
                        src="./images/scallop.jpg">
                    <img class="proteinOption"
                        src="./images/tofu.jpg">
                </div>
            </div>
            <div class="option">
                <h1>Choose a Base</h1>
                <div>
                    <img class="baseOption"
                        src="./images/sushi rice.jpg">
                    <img class="baseOption"
                        src="./images/brown rice.jpg">
                </div>
            </div>
            <button id="submitOrder">Create Order</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>